#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000019adc8ce9c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000019adc8c8390 .scope module, "traffic_light_tb" "traffic_light_tb" 3 1;
 .timescale 0 0;
v0000019adc8cebf0_0 .var "clk", 0 0;
v0000019adc928760_0 .net "lights", 2 0, v0000019adc8c86b0_0;  1 drivers
v0000019adc928800_0 .var "rst_n", 0 0;
E_0000019adc87af30 .event anyedge, v0000019adc8c86b0_0;
S_0000019adc8c8520 .scope module, "uut" "traffic_light" 3 7, 4 1 0, S_0000019adc8c8390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 3 "lights";
enum0000019adc877dd0 .enum4 (2)
   "GREEN" 2'b00,
   "YELLOW" 2'b01,
   "RED" 2'b10
 ;
v0000019adc8933d0_0 .net "clk", 0 0, v0000019adc8cebf0_0;  1 drivers
v0000019adc893660_0 .var "count", 3 0;
v0000019adc8930e0_0 .var "current_state", 1 0;
v0000019adc8c86b0_0 .var "lights", 2 0;
v0000019adc8c8750_0 .var "next_state", 1 0;
v0000019adc8ceb50_0 .net "rst_n", 0 0, v0000019adc928800_0;  1 drivers
E_0000019adc87b2f0 .event anyedge, v0000019adc8930e0_0;
E_0000019adc87aef0 .event anyedge, v0000019adc8930e0_0, v0000019adc893660_0;
E_0000019adc87ab70/0 .event negedge, v0000019adc8ceb50_0;
E_0000019adc87ab70/1 .event posedge, v0000019adc8933d0_0;
E_0000019adc87ab70 .event/or E_0000019adc87ab70/0, E_0000019adc87ab70/1;
    .scope S_0000019adc8c8520;
T_0 ;
    %wait E_0000019adc87ab70;
    %load/vec4 v0000019adc8ceb50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000019adc8930e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000019adc893660_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000019adc8c8750_0;
    %assign/vec4 v0000019adc8930e0_0, 0;
    %load/vec4 v0000019adc8930e0_0;
    %load/vec4 v0000019adc8c8750_0;
    %cmp/ne;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000019adc893660_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000019adc893660_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000019adc893660_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000019adc8c8520;
T_1 ;
Ewait_0 .event/or E_0000019adc87aef0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000019adc8930e0_0;
    %store/vec4 v0000019adc8c8750_0, 0, 2;
    %load/vec4 v0000019adc8930e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019adc8c8750_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0000019adc893660_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_1.5, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000019adc8c8750_0, 0, 2;
T_1.5 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0000019adc893660_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000019adc8c8750_0, 0, 2;
T_1.7 ;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0000019adc893660_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019adc8c8750_0, 0, 2;
T_1.9 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000019adc8c8520;
T_2 ;
Ewait_1 .event/or E_0000019adc87b2f0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000019adc8930e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000019adc8c86b0_0, 0, 3;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000019adc8c86b0_0, 0, 3;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000019adc8c86b0_0, 0, 3;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000019adc8c86b0_0, 0, 3;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000019adc8c8390;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0000019adc8cebf0_0;
    %inv;
    %store/vec4 v0000019adc8cebf0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000019adc8c8390;
T_4 ;
    %vpi_call/w 3 13 "$dumpfile", "traffic_dump.vcd" {0 0 0};
    %vpi_call/w 3 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019adc8c8390 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019adc8cebf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019adc928800_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019adc928800_0, 0, 1;
    %delay 200, 0;
    %vpi_call/w 3 23 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000019adc8c8390;
T_5 ;
    %wait E_0000019adc87af30;
    %load/vec4 v0000019adc928760_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %jmp T_5.3;
T_5.0 ;
    %vpi_call/w 3 29 "$display", "[TIME %0dt] State: GREEN", $time {0 0 0};
    %jmp T_5.3;
T_5.1 ;
    %vpi_call/w 3 30 "$display", "[TIME %0dt] State: YELLOW", $time {0 0 0};
    %jmp T_5.3;
T_5.2 ;
    %vpi_call/w 3 31 "$display", "[TIME %0dt] State: RED", $time {0 0 0};
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "traffic_light_tb.sv";
    "traffic_light.sv";
